<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>615997052.02192795</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC5DAgAAKwAAAAEA
						AAA7AgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNTEz
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O1xyZWQwXGdyZWVuMFxi
						bHVlMDt9CntcKlxleHBhbmRlZGNv
						bG9ydGJsOztcY3NzcmdiXGMwXGMw
						XGMwXGM4NDcwNlxjbmFtZSBjb250
						cm9sVGV4dENvbG9yO30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyNiBc
						Y2YyIFRoaXMgbWFjcm8gdGFrZXMg
						dGhlIHNlbGVjdGVkIHRleHQgaW4g
						YW4gT2JzaWRpYW4gbm90ZSBhbmQg
						cmVwbGFjZXMgaXQgd2l0aCBhIHRy
						YW5zY2x1c2lvbiBsaW5rIHRvIGEg
						bmV3IG5vdGUgdGhhdCBjb250YWlu
						cyB0aGUgc2VsZWN0ZWQgdGV4dC5c
						ClwnOTdcJzk3XCc5N1wKYXV0aG9y
						OiBAcmFuZHVsZnJcCnYwLjEgLyAy
						MDIwLTA3LTIxfQEAAAAjAAAAAQAA
						AAcAAABUWFQucnRmEAAAABqcF1+2
						AQAAAAAAAAAAAAA=
						</data>
						<key>Title</key>
						<string>TranscludeMe v0.1</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>Copy</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ClipboardSwitcherMacroAction</string>
						<key>Name</key>
						<string>9358AA65-6112-4069-8328-56B44482F043</string>
						<key>RedundandDisplayName</key>
						<string>ObzClipboard</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>NamedClipboard</string>
						<key>SourceNamedClipboardName</key>
						<string>9358AA65-6112-4069-8328-56B44482F043</string>
						<key>SourceRedundandDisplayName</key>
						<string>ObzClipboard</string>
						<key>Text</key>
						<string>head -1 | tr -dc [:alnum:][:space:]</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>ObzNewNoteTitle</string>
					</dict>
					<dict>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>Set Note Title</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Note Title</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string>%Variable%ObzNewNoteTitle%</string>
								<key>Variable</key>
								<string>ObzNewNoteTitle</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>45</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.1</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>%Variable%ObzNewNoteTitle%</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.1</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.1</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>Paste</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ClipboardSwitcherMacroAction</string>
						<key>Name</key>
						<string>9358AA65-6112-4069-8328-56B44482F043</string>
						<key>RedundandDisplayName</key>
						<string>ObzClipboard</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.1</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>48</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>2560</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>0</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%SystemClipboard%</string>
						<key>Variable</key>
						<string>ObzNewNoteTitle</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>2304</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.1</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>![[%Variable%ObzNewNoteTitle%]]</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>616080371.14530897</real>
				<key>CustomIconData</key>
				<data>
				TU0AKgAADZqAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRW
				LReMRmNRuOR2PR+QSGRSOSQIKA4Uj54vZvst9vx8PeSz
				OaTWbTYGggQDkMg0hnoZiwmkp6gJin5ZL1FoWb02nU+o
				QgEgUKiYNBAhnYKgwaFx/v4BgcTCcRgAhEMevZCJUjEN
				uuJlsio3O6XWLAUBg0LBkHj43BgHDs03gHBJ/P99gB+P
				zEi4Xi0AEUiEUANlvshnohLkkgPd8vN5XbRaO5gIAgYF
				BYHDcwhsHkE6AgChYQP/EAB/7iC4t+AAbjca74cDYAAM
				BAYALNfIxIKdZnk46TpdOQgEAhMFi4phwIkU8gwDh8Zb
				l+7ivw3eAAfj8egAXjAXAB+/OCPxHp4qE9othdLbqP/A
				CHAcBARh87gjD2CAFBQIyBAC8zeoo+byiMIwiAAE4UBM
				xTFgAAgBgKAB0HYbpvLWIYdHieZ1HTAMXOkBIDAwFQOA
				gIg8AoBgYiw0wDAKw7Eo4f0hgAJihgAD4Pg8+T6IIAzU
				AAYJklAUpNFQMouRfLSmgMAYHg0DIIB+OALgaHQzLwBg
				HyAgbcpAw7cioKgogAC4LgtJjyoNB8PxCTBTjEL5imaU
				5RS3Q6NuMA4GzKHIyTCIA5AQAgKA42zEtzNyPttTLbAA
				DwPBEAAY1IAAKgqB4AAMA4CABIdNIE41Wnieh1HUQZKC
				GHZ1HabxuURYCHgmBgYCuDoIiOPYFgMDgWvI8x/JLIdo
				gIAkQhOEwVAADYNg++R+WiAYCAEAAJAkBgAAeCIFgAAT
				TPM3MfASABnGqWhcEgUArCc+bGWDf6BgQAYNBuFwNjiY
				wC1WAUhwimkJgABgGAcAAVhUF4AAiCAJzzeCC1eAAEgU
				A4AAo1QAAWBeSIE3ICgJeZRlgOY6FwYRJkbgGAAwBAml
				IDYJh6LYDtljySYgCy9gAFIUPiBGh46glYTdTVpgA60H
				ghdeSgqBoAAPr4AHwfJ6HmQxLCOIJwHKaBm5zFwDAECg
				Ug+BYwGWBIEgcBYGAbrtOI7v6CBAD4SAAEQQw201yMPa
				NNU9NrzIVx+qyfVoK5PU+OG2cJjmURBMCWIR8n0ep67c
				6YLAQIpJAkAwcDbEEHgcB4II7yknwwEwWAADALg5V0ib
				/qVMoRqaC+M3WWU9v+JART4PA0ABdGMRpElSWo/Dx067
				XGBwOBABYxmgAYAgSCd3QfdQI6sANyQk+gHgd2oUhTjA
				HAb2p+SbqPiIP5DynkkGeM1NWCrh+m5XEANjIEwFD6FG
				LQMQThrjdF+Ll7ZUAJgHB4H91IQhAJsII/J9a1VWkMeE
				ed3rvwTO6AAAVhUBjywFgE1JlkNXIOQcfDWHLUYdQ2Wq
				vMaI3BTCbFyMgP4ZoLk2fIAkCT4HxAFAEA8DpuXGqeYm
				xQBACF5uBTap5q4AAQghBOkgDxZXIpwgFDaG7/3kv9h2
				5GNJuoZP/Lw84XozBChzGaNkUIjokk1AiAYGgbAMAJCU
				JOEEXTcsiAUyhvjHmqtfecCgE5kAKAUAw1CLsPI2vFh7
				HCNkNIaPHk5DU0yIRXDBDOEsb45xhn+j+SKU4Cm6BhGY
				AcAQFgUrPf4vF3ADXaHyH8eUCID2OSUPiylro/Zhxwht
				KGT8ooZSdjnGqAMcpStWMUP0fI+BTC6CsDEdw8xvjYli
				SIBwBQVhaA0AoKQpTbMOIUu5ckIgAAaA0ksEgI1tADXE
				8BPUnJRxugLDmUUnpr0Hhu/wgTigADxHqOUcQpBdBTBa
				PofY9TQznI4g8AQBQOgLC6MIBQAwOg4l4Qs2y0THA3AA
				CUEoK4YMelHJ+AEnaFzYpzTeHkbJrRvU0cY5A4x0jIGE
				KwYAYgf0cJAAsAgIwkgdAUFgWsVEHkPSGeUFAKQYMVBW
				DJqEA6eVjk3TWnNCprVjoLNkgS42SDRG6KgTgvRmiBDL
				Uwjp1gOAKCsLYBgBATBINzPIhrf2sgSAADYGwQGQgJXY
				V9aNOKf0JjjZOszyq107aKQdD68xgDPjyM8bYo4/V4Iy
				AkAYGwcgeAWF4YRA4SkSb+ApiThoxAABICKmUzE9VilJ
				ZSHFbKE0FmnIqOM0zTQKFiMUNQSxwjoGJLC0xFwMgJCe
				KYCABgXhZkTbJTwC2+sRYmAAFwLDiRZkaV+zNlrhQ7uI
				5KN9kpnqaQe/ofI+RUi/CyC8d48xwDZumRQA4AwLAvbo
				GAYyfJGzXIi39vbXQDNOW2BkELhgQAok0/2tNw7f4bi5
				DOT2H4bHWgUPIe1EhUC9CtRcflGsAkTuyDINN1QmiWMO
				PojNs2UshAUuxaqIQXArpcqt516sOzOrI8e+NPoCYMjX
				KR8lQx1jJGELAYgZbGYbxeQyKAD0kgLDEM6JdiMnEPb/
				IyR0yx+m9A6BssoHgOobX6Qm+Mvbj2/eXQLPGWlxvOGm
				N4VInBgDREHXfLZGGdhJE0BEA4NQy3dwap6LS82+MUdu
				yQFgKjiMuZJiLEV8sGafyZM+9pukPvOGENIRAcxpDdFL
				aXQ5FmBAZBo3RQSDjkETb+0N5zE1UxnmaB4DiGwNgawq
				xDPdPcl1pvfnfPUAZTgAFqMgNYSxxDqGLdLWJFq9AKCu
				Lev4JQj2D0ivFsADXZ5KNzJIAAKgTnEx/ZtTs1dQ6kf9
				NGys176zcHwK0YYWwYjwHoOCc22yM1/BMFCvYVhX0pzM
				bkAjuHZu1IRVlT4HYxgZAsku3mzsn3Ap7vbD1OMSAAHm
				PYcw4hWDCCxizF3BiMJ8ASB8BgYBlAIAEBgFnDiGriVa
				7R9bxdJAIkaCgEoMziz+aLT7j/H7L063ocUAKIRyjsGU
				MIWYyAz5ZzLzAisgQahvkKEkSGkCGT+gVPaL/FUiAf4w
				AACylZhW9jT0ysynd81oz6AAao4RVCcGGNMQuhuvEdAI
				AEBYFwQAMDINF8gDALkCsiQuei6QI2I7W/5TzeF2AmBH
				WCh0brJyk7tNnvBCTjPOGKNURIcxqDgFNrDwpH3UhFEf
				BkHIcOzEHi+uqxHlSGOMAACADoKQAATAjJmZlkZq+lyf
				86sm0RcDMDaEscY6xjba9mR2XAFQWc0DCMrmWWkHHWAB
				PbtFhTzgKbzbgENXYv6e9NkjEFO4doPmZN0WAxgugwog
				HCwA+2JGA2AUCmFeAaAIBUCg3IIY986SgUIgpWSQA6W0
				AgAeTwmG8mw0yceGyUckN0XIXIHmHu5SFeGMC4BaJe5f
				AEJCqcBECOqkCyFuqsIYns3i/IyUWiAWAUdqBEA+Mg6f
				A6oY3uvchsXcRCHMHaGYGEFuGYDSqXBYJKQeRAtYC6GM
				tQA4Bo54IImAdqSeOQ0+pUU8A+A4W0fuAoeBA1A9CIqA
				mmTcn8ZIGu5UE4GMGuEO8JCiJmuyBgDKkKCcE0Uu3UAB
				C6a8bBDCvgWiAYAWfXDId2cjDcoNDWz2gK72GQGwEWDm
				GqHEFQ9lDyJIfIAQAiicGiigAgimVcY8iuAAiyi2zrAi
				U+A2d3EUdq4s2SxAuKf+NMVaF2GeDgCWHKHaGO+1E8Jm
				AoAOB+EKAqAQB+D0TYwcvCbwvTFc/VESAWsQeg+MjREm
				49Ek/wH8H0HyFoGUDA/8HsHC4LGIJqigAiBIicGcR6Ab
				Akx6XQx6sfGmIoA8A2pkAUAQ0sPPFs/olG5KHpBIHEFm
				GWC9BSxao3HSKauqCcFLD2C0mYxwZEXYb2XREOIi+EAc
				AZDQA2AuQ3G1CGrOp+NzCOREHfCWF0GeDZChIaKgtQA6
				B7CqF+pWAGi0kab4b9HuIqQeegpkacXZJG6bICtgAEec
				GwHKFYE4GSGyETDxJgKeACAGtYC2F+pKBAB6AKAORC3Q
				YpI0IpAlI6Aqd4AqBKWg6g/IrE72GUG2EaDmGwHIFTE7
				KkKenSBWC2A0ASCiFI4iVamA1/J624faAAA4Rma8ShG0
				mkIUOsVaF+GmDmCWHMHdGFLsLpHgA+AUzCAWAQAyBImA
				a6JJAkAeUYVMAkVENshiuKswIHG8m6FwGeDGBgxMHFAD
				MuLqAmAMB0D0J6CQEKmAXQJqOsXJJApkZcyLEih0Tc5K
				HqHwHOHEFuGcDDBSH7BXNwLm8OAcA6BGAeDOGiXMA06D
				NYI5NIAakyAmAgW9NU/oILJQHSHgGaGEF6GkDdJfOwOk
				A0AWCYE0BAAuCODKNySCJLJOAEVaAyAq+MQ+ZW66Q9KQ
				AAG0HOFcE7LcEUDJPwOoASAIA0BmBaA2DaF8Zc3Q8kVc
				H+oDPI10PPNKeiAkAed/AkIQ1OAAGSG0EQDUG2HOFgEv
				QwQCKmAsBQXWBYCYAkAUBaCgPAA6Bo9SAOWfRhQbA/JQ
				A1QS6S1yN1OaHwHSHIFyGgDIBkHyH2HgHXR4X+OsWWA0
				BcXWBXSGAUBYCeZUA2BiNMVZSbRNGoYyAcA2AAAhTxLS
				72GaG8EmDyGuHIFKERTGrwo8AIZUA4BgAkAWBYCcAiAU
				BWCaAUAMAyBeR6ADTpRPSonvSnRkHoHyHRS1NkBjS+Hi
				HZUO69McANSQBpUdSNUkBUCWAUAKAuBUOsRCxvTud/PS
				BAAAGaG4EiDyGtUJUNVXLslOASJyA+BvUcBcCiAgASBQ
				CSAcAUBABKfuAgHOF0GiDKBdVRVVWTXIUUYmAQBIB/OQ
				AEHUHkGaFnXJXjXlXnXIICAAEQEAAAMAAAABAEAAAAEB
				AAMAAAABAEAAAAECAAMAAAAEAAAObAEDAAMAAAABAAUA
				AAEGAAMAAAABAAIAAAEKAAMAAAABAAEAAAERAAQAAAAB
				AAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMA
				AAABAEAAAAEXAAQAAAABAAANkgEcAAMAAAABAAEAAAEo
				AAMAAAABAAIAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEA
				AAFTAAMAAAAEAAAOdIdzAAcAAAfYAAAOfAAAHDYACAAI
				AAgACAABAAEAAQABAAAH2GFwcGwCIAAAbW50clJHQiBY
				WVogB9kAAgAZAAsAGgALYWNzcEFQUEwAAAAAYXBwbAAA
				AAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAALZGVzYwAAAQgAAABvZHNjbQAAAXgA
				AAWcY3BydAAABxQAAAA4d3RwdAAAB0wAAAAUclhZWgAA
				B2AAAAAUZ1hZWgAAB3QAAAAUYlhZWgAAB4gAAAAUclRS
				QwAAB5wAAAAOY2hhZAAAB6wAAAAsYlRSQwAAB5wAAAAO
				Z1RSQwAAB5wAAAAOZGVzYwAAAAAAAAAUR2VuZXJpYyBS
				R0IgUHJvZmlsZQAAAAAAAAAAAAAAFEdlbmVyaWMgUkdC
				IFByb2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAA
				AAAAHwAAAAxza1NLAAAAKAAAAYRkYURLAAAALgAAAaxj
				YUVTAAAAJAAAAdp2aVZOAAAAJAAAAf5wdEJSAAAAJgAA
				AiJ1a1VBAAAAKgAAAkhmckZVAAAAKAAAAnJodUhVAAAA
				KAAAApp6aFRXAAAAFgAAAsJuYk5PAAAAJgAAAthjc0Na
				AAAAIgAAAv5oZUlMAAAAHgAAAyBpdElUAAAAKAAAAz5y
				b1JPAAAAJAAAA2ZkZURFAAAALAAAA4prb0tSAAAAFgAA
				A7ZzdlNFAAAAJgAAAth6aENOAAAAFgAAA8xqYUpQAAAA
				GgAAA+JlbEdSAAAAIgAAA/xwdFBPAAAAJgAABB5ubE5M
				AAAAKAAABERlc0VTAAAAJgAABB50aFRIAAAAJAAABGx0
				clRSAAAAIgAABJBmaUZJAAAAKAAABLJockhSAAAAKAAA
				BNpwbFBMAAAALAAABQJydVJVAAAAIgAABS5hckVHAAAA
				JgAABVBlblVTAAAAJgAABXYAVgFhAGUAbwBiAGUAYwBu
				AP0AIABSAEcAQgAgAHAAcgBvAGYAaQBsAEcAZQBuAGUA
				cgBlAGwAIABSAEcAQgAtAGIAZQBzAGsAcgBpAHYAZQBs
				AHMAZQBQAGUAcgBmAGkAbAAgAFIARwBCACAAZwBlAG4A
				6AByAGkAYwBDHqUAdQAgAGgA7ABuAGgAIABSAEcAQgAg
				AEMAaAB1AG4AZwBQAGUAcgBmAGkAbAAgAFIARwBCACAA
				RwBlAG4A6QByAGkAYwBvBBcEMAQzBDAEOwRMBD0EOAQ5
				ACAEPwRABD4ERAQwBDkEOwAgAFIARwBCAFAAcgBvAGYA
				aQBsACAAZwDpAG4A6QByAGkAcQB1AGUAIABSAFYAQgDB
				AGwAdABhAGwA4QBuAG8AcwAgAFIARwBCACAAcAByAG8A
				ZgBpAGyQGnUoACAAUgBHAEIAIIJyX2ljz4/wAEcAZQBu
				AGUAcgBpAHMAawAgAFIARwBCAC0AcAByAG8AZgBpAGwA
				TwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYAaQBs
				BeQF6AXVBeQF2QXcACAAUgBHAEIAIAXbBdwF3AXZAFAA
				cgBvAGYAaQBsAG8AIABSAEcAQgAgAGcAZQBuAGUAcgBp
				AGMAbwBQAHIAbwBmAGkAbAAgAFIARwBCACAAZwBlAG4A
				ZQByAGkAYwBBAGwAbABnAGUAbQBlAGkAbgBlAHMAIABS
				AEcAQgAtAFAAcgBvAGYAaQBsx3y8GAAgAFIARwBCACDV
				BLhc0wzHfGZukBoAIABSAEcAQgAgY8+P8GWHTvZOAIIs
				ACAAUgBHAEIAIDDXMO0w1TChMKQw6wOTA7UDvQO5A7oD
				zAAgA8ADwQO/A8YDrwO7ACAAUgBHAEIAUABlAHIAZgBp
				AGwAIABSAEcAQgAgAGcAZQBuAOkAcgBpAGMAbwBBAGwA
				ZwBlAG0AZQBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBl
				AGwOQg4bDiMORA4fDiUOTAAgAFIARwBCACAOFw4xDkgO
				Jw5EDhsARwBlAG4AZQBsACAAUgBHAEIAIABQAHIAbwBm
				AGkAbABpAFkAbABlAGkAbgBlAG4AIABSAEcAQgAtAHAA
				cgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIAaQENAGsAaQAg
				AFIARwBCACAAcAByAG8AZgBpAGwAVQBuAGkAdwBlAHIA
				cwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABSAEcAQgQe
				BDEESQQ4BDkAIAQ/BEAEPgREBDgEOwRMACAAUgBHAEIG
				RQZEBkEAIAYqBjkGMQZKBkEAIABSAEcAQgAgBicGRAY5
				BicGRQBHAGUAbgBlAHIAaQBjACAAUgBHAEIAIABQAHIA
				bwBmAGkAbABldGV4dAAAAABDb3B5cmlnaHQgMjAwNyBB
				cHBsZSBJbmMuLCBhbGwgcmlnaHRzIHJlc2VydmVkLgBY
				WVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAAB0TQAA
				Pe4AAAPQWFlaIAAAAAAAAFp1AACscwAAFzRYWVogAAAA
				AAAAKBoAABWfAAC4NmN1cnYAAAAAAAAAAQHNAABzZjMy
				AAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMA
				AAPcAADAbIAAIFA4JBYNB4RCYVC4ZDYdD4hEYlE4aAQs
				EBcRXi9m8yHy+no8opI5JJZIDgQIh6GQcQz2MRUSyO/g
				U0kUqlsfjvJp5PZ4CQMFxUHAgRDuFAYMiy/n6AgKJBKI
				AARiORH0iU0TSW1m2wF5PrBYYIBgGDgyGQePzgFwcOjO
				BQGDQe/n++wA/H5dhYLRXUyKRgA4XK02yhEsRR49Hq7X
				ZYsdDwGAgODQsDRwYw0ECCcgQBAoHX/dQA/9HBX3pwAN
				9UABwORqAMiBgAvGKmU8nlYbDHj95BwYBxAOxIFSulgW
				Bw4LtI/dG/39BdDpAD0wAIRAJeqIBIAAYDQSAAmFQcAA
				UCQS/0moi4WWS0Vaqd7jwCAxEEDCwQyExkO7o+oSf0AA
				AA8BgAFATBaAALguDS7n65imNIAYCAEAAKgsCKBAGeJz
				EMS4ih0dZ3HCcL4p4BQBhAIYPgaLhdAeCAIgEAMZILBz
				mAgB8MBSFIXu4BgHgBBx+OagTQyLI0AOfHAIAAcB0l6W
				RRFiM4rn2fh8nxEqKA2BQqFiBoChSJy5AYAACAIAoASS
				AAMgwDgABKEq+zPNKmOe0k8NI5s9SNIzRro0p/H4URbi
				kFp2nibxsS0h4EAGDIaA+BYvmK0IAgMBYGTKBIFgW6oP
				hMAAOg6EMiT/O8+T7P1UzwgYAgBCh5nsdBzFGXApBYfB
				9Hkd9GIcDAEiYUAIgMGQvn4fp8gAB8cgAGYaB2AAJAiC
				sgwdPdsT9IlVz40tvRlNJyHWZhjlWXwvh3PNfISAwBAk
				E1JDEZsZAMBkAOZF8MB+HwlVgAQBubO7ntLbts4LI9TQ
				mA4AGmbxVlCXZmD8MF1oYCwECIRwJgOHQ4rouzothM4A
				BgGAcAADgN1KftkW9hFuIJdWDIEAgB4WYRokWPBnG0T5
				E4qg4BgCBIJhCBgymroQGgugWByMAYCzSC0FgAFwVhu2
				EJYNmWY1VrjS3AABaGONwoG+c5gFjoCDVeAYDA6BYsl5
				E4QB65aCwkAjuAc8YRhAFQAAwC4PWs5mQ29VvD1Y0tXw
				c05WGCLYZHceZumptaEgcAoVCyDQFCmUzQyGgl/4AB0X
				vIBUyhUE7XxlCmQ8TPVt266VYABWR0nMVZgiuFh8n2ed
				e8wg96AZSQwmaA4BAoEzSOeAXo2WCIJWwEIPhTCoJwYf
				qmVNxE+oHkOwnOdpnGOWJjDJaPv+IhAJAOHI8AuBAikP
				j4AOnV8c+r/TyAJTKCYEgMlXMvcW7NIhkQEAAGuOIVoo
				RgjSEExR9xDUJgNA4CABYZBotCASBI6gAAHIwaywA0Jz
				wPgdcABECDTCmOGdqkVI6EQBQLGQNcRweBpDfFEz+CpE
				H6BIEwBIAwNgznPLsvlkTeoTupSACMD4LlTQIVVDNWAA
				W9C7GeHMKA4h1DCbVD9RoAwMAzA8AsMAxlXqXdOkwAgB
				jZO0NIB4Db2QHANAomp7y3IELWNOLMZQYQZDwHoN5y8Y
				iIgBA4AoK4tgGAEBMEhH6no4MLdic4AACwFJMjo4CPkM
				iBoUHqPh3QshkhdBYPofjwpEESkeCUJ6XArCwO6mUA4C
				IFuHfEaUDoGHsyaQwvdlyFE0jpHgM8Y4uBnBpfYtqVpD
				lXgEARGcL4ygKAQQPLc2UukjnPmAAADQFwUMBVM0JhY2
				xzCwFCMcbIhoKTPJIBAAoMw3AjOIJEA4CU0zcISBoC04
				wEgIPGmsyLCxmjcEkHgaw5BSw+ngSNoQCgLAqAsHAaYD
				gGAXAsXQ5hCImyaeqBcCR2y6HPMimkYI1Q7hRHIO0Ygs
				KHk9A0A8IgfQPASCSHigoCmmpqH/R1lxAgMAUBOAABBk
				0Gj4HwLgZ4YwXjzHuOMbVMSwz6nEBEBRMQJALBaE834H
				QbGRASAcuiQwFgJSZUN7I3h0i2FSMYbAggssIqoowAIC
				gDAaBaBIBQKwmARAWCxMc0wZ1DBQAMYI1g4g1HaPMbAz
				a6ytVev844HAZgMASBsEg6B4DIFPXSyNoXiEBAARAQAA
				AwAAAAEAIAAAAQEAAwAAAAEAIAAAAQIAAwAAAAQAAB0I
				AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAQoAAwAAAAEA
				AQAAAREABAAAAAEAABZUARIAAwAAAAEAAQAAARUAAwAA
				AAEABAAAARYAAwAAAAEAIAAAARcABAAAAAEAAAXiARwA
				AwAAAAEAAQAAASgAAwAAAAEAAgAAAT0AAwAAAAEAAgAA
				AVIAAwAAAAEAAQAAAVMAAwAAAAQAAB0Qh3MABwAAB9gA
				AB0YAAAnJgAIAAgACAAIAAEAAQABAAEAAAfYYXBwbAIg
				AABtbnRyUkdCIFhZWiAH2QACABkACwAaAAthY3NwQVBQ
				TAAAAABhcHBsAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAA
				AADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAtkZXNjAAABCAAA
				AG9kc2NtAAABeAAABZxjcHJ0AAAHFAAAADh3dHB0AAAH
				TAAAABRyWFlaAAAHYAAAABRnWFlaAAAHdAAAABRiWFla
				AAAHiAAAABRyVFJDAAAHnAAAAA5jaGFkAAAHrAAAACxi
				VFJDAAAHnAAAAA5nVFJDAAAHnAAAAA5kZXNjAAAAAAAA
				ABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAU
				R2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAbWx1YwAAAAAAAAAfAAAADHNrU0sAAAAoAAABhGRh
				REsAAAAuAAABrGNhRVMAAAAkAAAB2nZpVk4AAAAkAAAB
				/nB0QlIAAAAmAAACInVrVUEAAAAqAAACSGZyRlUAAAAo
				AAACcmh1SFUAAAAoAAACmnpoVFcAAAAWAAACwm5iTk8A
				AAAmAAAC2GNzQ1oAAAAiAAAC/mhlSUwAAAAeAAADIGl0
				SVQAAAAoAAADPnJvUk8AAAAkAAADZmRlREUAAAAsAAAD
				imtvS1IAAAAWAAADtnN2U0UAAAAmAAAC2HpoQ04AAAAW
				AAADzGphSlAAAAAaAAAD4mVsR1IAAAAiAAAD/HB0UE8A
				AAAmAAAEHm5sTkwAAAAoAAAERGVzRVMAAAAmAAAEHnRo
				VEgAAAAkAAAEbHRyVFIAAAAiAAAEkGZpRkkAAAAoAAAE
				smhySFIAAAAoAAAE2nBsUEwAAAAsAAAFAnJ1UlUAAAAi
				AAAFLmFyRUcAAAAmAAAFUGVuVVMAAAAmAAAFdgBWAWEA
				ZQBvAGIAZQBjAG4A/QAgAFIARwBCACAAcAByAG8AZgBp
				AGwARwBlAG4AZQByAGUAbAAgAFIARwBCAC0AYgBlAHMA
				awByAGkAdgBlAGwAcwBlAFAAZQByAGYAaQBsACAAUgBH
				AEIAIABnAGUAbgDoAHIAaQBjAEMepQB1ACAAaADsAG4A
				aAAgAFIARwBCACAAQwBoAHUAbgBnAFAAZQByAGYAaQBs
				ACAAUgBHAEIAIABHAGUAbgDpAHIAaQBjAG8EFwQwBDME
				MAQ7BEwEPQQ4BDkAIAQ/BEAEPgREBDAEOQQ7ACAAUgBH
				AEIAUAByAG8AZgBpAGwAIABnAOkAbgDpAHIAaQBxAHUA
				ZQAgAFIAVgBCAMEAbAB0AGEAbADhAG4AbwBzACAAUgBH
				AEIAIABwAHIAbwBmAGkAbJAadSgAIABSAEcAQgAggnJf
				aWPPj/AARwBlAG4AZQByAGkAcwBrACAAUgBHAEIALQBw
				AHIAbwBmAGkAbABPAGIAZQBjAG4A/QAgAFIARwBCACAA
				cAByAG8AZgBpAGwF5AXoBdUF5AXZBdwAIABSAEcAQgAg
				BdsF3AXcBdkAUAByAG8AZgBpAGwAbwAgAFIARwBCACAA
				ZwBlAG4AZQByAGkAYwBvAFAAcgBvAGYAaQBsACAAUgBH
				AEIAIABnAGUAbgBlAHIAaQBjAEEAbABsAGcAZQBtAGUA
				aQBuAGUAcwAgAFIARwBCAC0AUAByAG8AZgBpAGzHfLwY
				ACAAUgBHAEIAINUEuFzTDMd8Zm6QGgAgAFIARwBCACBj
				z4/wZYdO9k4AgiwAIABSAEcAQgAgMNcw7TDVMKEwpDDr
				A5MDtQO9A7kDugPMACADwAPBA78DxgOvA7sAIABSAEcA
				QgBQAGUAcgBmAGkAbAAgAFIARwBCACAAZwBlAG4A6QBy
				AGkAYwBvAEEAbABnAGUAbQBlAGUAbgAgAFIARwBCAC0A
				cAByAG8AZgBpAGUAbA5CDhsOIw5EDh8OJQ5MACAAUgBH
				AEIAIA4XDjEOSA4nDkQOGwBHAGUAbgBlAGwAIABSAEcA
				QgAgAFAAcgBvAGYAaQBsAGkAWQBsAGUAaQBuAGUAbgAg
				AFIARwBCAC0AcAByAG8AZgBpAGkAbABpAEcAZQBuAGUA
				cgBpAQ0AawBpACAAUgBHAEIAIABwAHIAbwBmAGkAbABV
				AG4AaQB3AGUAcgBzAGEAbABuAHkAIABwAHIAbwBmAGkA
				bAAgAFIARwBCBB4EMQRJBDgEOQAgBD8EQAQ+BEQEOAQ7
				BEwAIABSAEcAQgZFBkQGQQAgBioGOQYxBkoGQQAgAFIA
				RwBCACAGJwZEBjkGJwZFAEcAZQBuAGUAcgBpAGMAIABS
				AEcAQgAgAFAAcgBvAGYAaQBsAGV0ZXh0AAAAAENvcHly
				aWdodCAyMDA3IEFwcGxlIEluYy4sIGFsbCByaWdodHMg
				cmVzZXJ2ZWQuAFhZWiAAAAAAAADzUgABAAAAARbPWFla
				IAAAAAAAAHRNAAA97gAAA9BYWVogAAAAAAAAWnUAAKxz
				AAAXNFhZWiAAAAAAAAAoGgAAFZ8AALg2Y3VydgAAAAAA
				AAABAc0AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA
				/ZH///ui///9owAAA9wAAMBsgAAgUDgkFg0HhEDAMDf8
				Jh0PiEOB4JFBKF4kKxydb2YKIa7dYK8iMjiIMA4eGocC
				JFPINAwoKAlEgnAIvGgbayDSpFHz0erudskoQADQPIh9
				DwTJB5AL/AgJBIKBAAFYqGAAE9ZADKaqhTSkWJyNL+sj
				+ocHAoBCIkFAVNjQBYLCILCYTCtYEwtAAHA1Tfb8fgAB
				IIA7+VC6MhMbbiYK3s8GCoHIKKDAMIR1FIrFgAEAfE0K
				AD90QAf7+hsLAoAWbFOBXbTjXKqx4AAgCBwdD4KMDLBA
				GCIXHw/JAABYKB2h0elhr/hoAwD6fapXxbGjseLaaWzB
				gEEpNDgKK6yhuBEwnFwAEgivWifoAsugeb1dLnVK/K4t
				fD6eNBx4CAIEAgEAFjAZgDAGCgRgiCYJKoFAbL2A4FPc
				fqzACAICAAcx2GeZJYmMMYdOYsjZoICYDh2PoLAQIhBA
				YB0JAwDAPgADgMhK5zRv8AwAGwcRYFIYJpEALsSLQAQH
				g/AQxmeCIIgyCIDAOA4ABEDwXgAAoCymhcdmUbJIj2aR
				vlCQ0iocDAECUTgPAsIgxgEAazAmCINgACoJBAgR/gEA
				BfGkOwpnEdZgldMyEgQAYNBuFgNDeYwDUgAT/AHGgMBW
				AELAGfhbmcMYaHgepumjQyHACAQQgmKhNAuBwbCxHS5A
				eDjaAKf5x04MAXH0fh6HhUiSASAoLhQCAFBSJQMAgHAp
				Hwfpxl0a5yFKQVf2rTD/Wuhp/MCkiAgAEQEAAAMAAAAB
				ABAAAAEBAAMAAAABABAAAAECAAMAAAAEAAAn+AEDAAMA
				AAABAAUAAAEGAAMAAAABAAIAAAEKAAMAAAABAAEAAAER
				AAQAAAABAAAk8AESAAMAAAABAAEAAAEVAAMAAAABAAQA
				AAEWAAMAAAABABAAAAEXAAQAAAABAAACNgEcAAMAAAAB
				AAEAAAEoAAMAAAABAAIAAAE9AAMAAAABAAIAAAFSAAMA
				AAABAAEAAAFTAAMAAAAEAAAoAIdzAAcAAAfYAAAoCAAA
				AAAACAAIAAgACAABAAEAAQABAAAH2GFwcGwCIAAAbW50
				clJHQiBYWVogB9kAAgAZAAsAGgALYWNzcEFQUEwAAAAA
				YXBwbAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1h
				cHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAALZGVzYwAAAQgAAABvZHNj
				bQAAAXgAAAWcY3BydAAABxQAAAA4d3RwdAAAB0wAAAAU
				clhZWgAAB2AAAAAUZ1hZWgAAB3QAAAAUYlhZWgAAB4gA
				AAAUclRSQwAAB5wAAAAOY2hhZAAAB6wAAAAsYlRSQwAA
				B5wAAAAOZ1RSQwAAB5wAAAAOZGVzYwAAAAAAAAAUR2Vu
				ZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAFEdlbmVy
				aWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1s
				dWMAAAAAAAAAHwAAAAxza1NLAAAAKAAAAYRkYURLAAAA
				LgAAAaxjYUVTAAAAJAAAAdp2aVZOAAAAJAAAAf5wdEJS
				AAAAJgAAAiJ1a1VBAAAAKgAAAkhmckZVAAAAKAAAAnJo
				dUhVAAAAKAAAApp6aFRXAAAAFgAAAsJuYk5PAAAAJgAA
				Athjc0NaAAAAIgAAAv5oZUlMAAAAHgAAAyBpdElUAAAA
				KAAAAz5yb1JPAAAAJAAAA2ZkZURFAAAALAAAA4prb0tS
				AAAAFgAAA7ZzdlNFAAAAJgAAAth6aENOAAAAFgAAA8xq
				YUpQAAAAGgAAA+JlbEdSAAAAIgAAA/xwdFBPAAAAJgAA
				BB5ubE5MAAAAKAAABERlc0VTAAAAJgAABB50aFRIAAAA
				JAAABGx0clRSAAAAIgAABJBmaUZJAAAAKAAABLJockhS
				AAAAKAAABNpwbFBMAAAALAAABQJydVJVAAAAIgAABS5h
				ckVHAAAAJgAABVBlblVTAAAAJgAABXYAVgFhAGUAbwBi
				AGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYAaQBsAEcA
				ZQBuAGUAcgBlAGwAIABSAEcAQgAtAGIAZQBzAGsAcgBp
				AHYAZQBsAHMAZQBQAGUAcgBmAGkAbAAgAFIARwBCACAA
				ZwBlAG4A6AByAGkAYwBDHqUAdQAgAGgA7ABuAGgAIABS
				AEcAQgAgAEMAaAB1AG4AZwBQAGUAcgBmAGkAbAAgAFIA
				RwBCACAARwBlAG4A6QByAGkAYwBvBBcEMAQzBDAEOwRM
				BD0EOAQ5ACAEPwRABD4ERAQwBDkEOwAgAFIARwBCAFAA
				cgBvAGYAaQBsACAAZwDpAG4A6QByAGkAcQB1AGUAIABS
				AFYAQgDBAGwAdABhAGwA4QBuAG8AcwAgAFIARwBCACAA
				cAByAG8AZgBpAGyQGnUoACAAUgBHAEIAIIJyX2ljz4/w
				AEcAZQBuAGUAcgBpAHMAawAgAFIARwBCAC0AcAByAG8A
				ZgBpAGwATwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBv
				AGYAaQBsBeQF6AXVBeQF2QXcACAAUgBHAEIAIAXbBdwF
				3AXZAFAAcgBvAGYAaQBsAG8AIABSAEcAQgAgAGcAZQBu
				AGUAcgBpAGMAbwBQAHIAbwBmAGkAbAAgAFIARwBCACAA
				ZwBlAG4AZQByAGkAYwBBAGwAbABnAGUAbQBlAGkAbgBl
				AHMAIABSAEcAQgAtAFAAcgBvAGYAaQBsx3y8GAAgAFIA
				RwBCACDVBLhc0wzHfGZukBoAIABSAEcAQgAgY8+P8GWH
				TvZOAIIsACAAUgBHAEIAIDDXMO0w1TChMKQw6wOTA7UD
				vQO5A7oDzAAgA8ADwQO/A8YDrwO7ACAAUgBHAEIAUABl
				AHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOkAcgBpAGMA
				bwBBAGwAZwBlAG0AZQBlAG4AIABSAEcAQgAtAHAAcgBv
				AGYAaQBlAGwOQg4bDiMORA4fDiUOTAAgAFIARwBCACAO
				Fw4xDkgOJw5EDhsARwBlAG4AZQBsACAAUgBHAEIAIABQ
				AHIAbwBmAGkAbABpAFkAbABlAGkAbgBlAG4AIABSAEcA
				QgAtAHAAcgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIAaQEN
				AGsAaQAgAFIARwBCACAAcAByAG8AZgBpAGwAVQBuAGkA
				dwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABS
				AEcAQgQeBDEESQQ4BDkAIAQ/BEAEPgREBDgEOwRMACAA
				UgBHAEIGRQZEBkEAIAYqBjkGMQZKBkEAIABSAEcAQgAg
				BicGRAY5BicGRQBHAGUAbgBlAHIAaQBjACAAUgBHAEIA
				IABQAHIAbwBmAGkAbABldGV4dAAAAABDb3B5cmlnaHQg
				MjAwNyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRzIHJlc2Vy
				dmVkLgBYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAA
				AAB0TQAAPe4AAAPQWFlaIAAAAAAAAFp1AACscwAAFzRY
				WVogAAAAAAAAKBoAABWfAAC4NmN1cnYAAAAAAAAAAQHN
				AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7
				ov///aMAAAPcAADAbA==
				</data>
				<key>ModificationDate</key>
				<real>617135563.47251594</real>
				<key>Name</key>
				<string>TranscludeMe</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>17</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>5CE60C98-4033-4538-A82E-5168B2985047</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Rand Obsidian</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>md.obsidian</string>
					<key>Name</key>
					<string>Obsidian</string>
					<key>NewFile</key>
					<string>/Applications/Obsidian.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>2E4B2A31-6F11-4DB8-B75F-729646F63F1F</string>
		<key>UID</key>
		<string>5E1B5095-9DDB-48CB-AB59-13001AC90B9D</string>
	</dict>
</array>
</plist>
