<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>528</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>/Volumes/Eksternal/Projects/Gupload/ghu "$@"</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/zsh</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>1F857544-B283-4203-829D-E1013D88C18B</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>9836DB2B-A82A-4F1F-BEEF-516FBE59245A</string>
				<key>ShowWhenRun</key>
				<false/>
				<key>UUID</key>
				<string>A2722FC6-8F09-44CD-AECC-77B0E2DA51C5</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>649.000000:305.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleID</key>
		<string>com.apple.finder</string>
		<key>applicationBundleIDsByPath</key>
		<dict>
			<key>/System/Library/CoreServices/Finder.app</key>
			<string>com.apple.finder</string>
		</dict>
		<key>applicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>applicationPaths</key>
		<array>
			<string>/System/Library/CoreServices/Finder.app</string>
		</array>
		<key>customImageFileData</key>
		<data>
		iVBORw0KGgoAAAANSUhEUgAAAgAAAAIACAYAAAD0eNT6AAAABmJLR0QA/wD/
		AP+gvaeTAAAgAElEQVR4nO3de5xddX3v//dn77V3wh20FVCqgCEzyaBiOfT0
		eOFaUAiZSZCx1VPQXg629Ryt1qO12hY9R9v+bOnN32kPWuvBS9VUkpmI0Qgk
		ilarYDlAmJkQKLVYvFW5BTKz196f80cSDJBJ5rLX+qzL6/l48A+S9X0HyXze
		+/tdey0JAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIBs
		WXQAAP3no0OHpzPd55vrFG/YMndfZtKJko5x6RCTjtDuvyTpYZceNulRSQ+4
		659NvsOsscMbfleys32bbb5tZ9hvBkAmKABABfjo0NO6nd6Z7n6mTC+R64WS
		kj5dPpXsmzL/snX9S81e+0t23e0/6tO1AQShAAAl5atPP7Rrj6xy2eUyXSCp
		ndPSXUlfc9M1ren0E7Zpx0M5rQugjygAQMl0RgZfJLPflPtqSUuD4+xyt3Fr
		+p+11k9+NTgLgHmgAAAl4Feq0f2nwVUuvU3Si6PzzOIWk/1Fsz3xMVunbnQY
		AAdGAQAKLl07eLH39MeSBqKzzNGkub0lGZ+4LjoIgNlRAICC2nXxilOaTf9T
		SauisyzQ9T0137hkbNud0UEAPBUFACgYv3DZkrTdfJdkb1J+N/ZlZUamP0la
		zStt3baZ6DAAfowCABTIruGBgabZ30l6YXSWvjJ9s2t61dL1k9ujowDYrREd
		AMBu6ciKy5tmN6tqw1+SXD/d7OmWmTWDV0RHAbAbOwBAMD/77KR75P1/7Wa/
		Ep0lD+a6uvnQca+3rVvT6CxAnVEAgEC7z/uTj0l6RXSWnG1Meof9gm285dHo
		IEBdUQCAIL7qecekzXRc5i+JzhLkH5Ne72LbuP0H0UGAOqIAAAH8oqHj0lb3
		Bkkro7MEuzPpNM+zz277TnQQoG4oAEDOfPjUY1NLb5A0FJ2lILYn7ufY+NS/
		RQcB6oQCAOSI4T8rSgCQMwoAkBOG/0FRAoAcUQCAHDD854wSAOSEAgBkjOE/
		b5QAIAcUACBDDP8FowQAGaMAABlh+C8aJQDIEAUAyADDv28oAUBGKABAnzH8
		+44SAGSAAgD0EcM/M5QAoM8oAECfMPwzRwkA+ogCAPQBwz83lACgTygAwCIx
		/HNHCQD6gAIALALDPwwlAFgkCgCwQAz/cJQAYBEoAMACMPwLgxIALBAFAJgn
		hn/hUAKABaAAAPPA8C8sSgAwTxQAYI4Y/oVHCQDmgQIAzAHDvzQoAcAcUQCA
		g2D4lw4lAJgDCgBwAAz/0qIEAAdBAQBmwfAvPUoAcAAUAGA/GP6VQQkAZkEB
		AJ6E4V85lABgPygAwD4Y/pVFCQCehAIA7MHwrzxKALAPCgAghn+NUAKAPSgA
		qD2Gf+1QAgBRAFBzDP/aogSg9igAqC2Gf+1RAlBrFADUEsMfe1ACUFsUANQO
		wx9PQglALVEAUCsMf8yCEoDaoQCgNhj+OAhKAGqFAoBaYPhjjigBqA0KACqP
		4Y95ogSgFigAqDSGPxaIEoDKowCgshj+WCRKACqNAoBKYvijTygBqCwKACqH
		4Y8+owSgkigAqBSGPzJCCUDlUABQGQx/ZIwSgEqhAKASGP7ICSUAlUEBQOkx
		/JEzSgAqgQKAUmP4IwglAKVHAUBpMfwRjBKAUqMAoJQY/igISgBKiwKA0mH4
		o2AoASglCgBKheGPgqIEoHQoACgNhj8KjhKAUqEAoBQY/igJSgBKgwKAwmP4
		o2QoASgFCgAKjeGPkqIEoPAoACgshj9KjhKAQqMAoJAY/qgISgAKiwKAwmH4
		o2IoASikRnQAYF9+0dBxHeu+WtLTorMAfbI8NbvBLxo6LjoIsC8KAArDh089
		ttNKL2yPTfxpt6GzJfGJCVUxmLa6X/ThgWdGBwH2ogCgEHz41GM71rmoPTb1
		t5K0dP3k9m5D50j6dnA0oF+Wp2ZbKAEoCu4BQLgnD/997bp4xSnNpm+R9KyA
		aEAWuCcAhcAOAEIdaPhL0tLPTNzV7do5ku7LORqQFXYCUAgUAIQ52PDfa+ln
		Ju5KTS916d6cogFZowQgHEcACDHX4b+vx9YMnth0bTHpxAyjAXniOABhKADI
		3UKG/+O/9pIVz+l2fYtLJ2WRDQhACUAICgBytZjh//g1KAGoHkoAckcBQG76
		MfwfvxYlANVDCUCuKADIRT+H/+PXXD307K51t7jp5H5dEwhGCUBuKADIXBbD
		//FrUwJQPZQA5IKvASJTftHQcaml13nPv5rF9W3jtm81EzvXpH/O4vpAAN4d
		gFxQAJAZHz712LTVvV7S6Y1GY+v0yNDKLNaxayf+pankLJPdncX1gQC8OwCZ
		owAgE/t5pe+xDXVvnF57yoos1rOxO/61qeY5lABUCA8LQqYoAOi7/Qz/vY5t
		9Jqbdw0PLcti3R+XAO3I4vpAAEoAMsNNgOirAwz/fd3XtfTspRt2ZPJp3S9Z
		dkK3m2xxKZOiAQTgxkD0HTsA6Js5Dn9JOqHhzS271ix7bhY57Nod9zU7zZdK
		NpHF9YEA7ASg79gBQF/MY/j/+NfI/7WX+NlLP739nkwyXTR0XNrq3Sh5Jvcd
		AAHYCUDfUACwaAsZ/o//Wulb3Z6ffcjGqUy+xre7BHRvkJTJNxCAAJQA9AVH
		AFiUxQx/STLp2c2GbX1szeCJ/U225/qf3fadxJNzJd2ZxfWBABwHoC8oAFiw
		xQ7/vUx6dtOVXQkYv+O7e0rAtiyuDwSgBGDRKABYkH4N/71Mek7L9QW/ePmz
		+nG9p1x/dwk4T5QAVAclAIvCPQCYt34P/ycw3ZWkvXPsM9u/3fdrS/K1z31G
		2mvdIOnULK4PBOCeACwIBQDzkunw38t0V9Lzs7P6gUYJQAVRAjBvFADMWS7D
		/8cy/YFGCUAFUQIwL9wDgDnJefhLu883b/RLVhyfxcVt/d3fSxqd8yTdnsX1
		gQDcE4B5oQDgoAKG/14Dade3ZFoC2iklAFVCCcCcUQBwQIHDf6+BtOs3ZvVu
		dFu34/t7SsBtWVwfCEAJwJxwDwBmVYDhv6/bkl7vPNu4/QdZXNxXPe+YNOl8
		QdLpWVwfCMA9ATggCgD2q2DDfy9KADA/lADMiiMAPEVBh78kPT+1xvW+dvDp
		WVzcrrv9R0naOl/SzVlcHwjAcQBmRQHAExR4+O9mekHa82xLgC2lBKBKKAHY
		LwoAHlf44f84Oy3t+fU+OvS0TK6+4dYHElt6vkzfyOL6QABKAJ6CewAgqUzD
		/wn+KWk3f87WbfthFhf3NacdnWrXZrnOyOL6QADuCcDj2AFAWYe/JL0w7XS/
		4Kued0wWF7cNtz6QaOkFkn09i+sDAdgJwOPYAai5Eg//fX0tmUlfZpt2PJTF
		xX305KPSmSWbJf+ZLK4PBGAnAOwA1FlFhr8k/WzaTj7nFy47MouL27p7Hkza
		0xdI+scsrg8EYCcA7ADUVYWG/77+IXF/uY1PPZzFxXfvBLQ/L+k/ZnF9IAA7
		ATXGDkANVXT4S9KLUrNNPjxwRBYX370TMPMySV/L4vpAAHYCaowCUDMVHv57
		vTg12+SjQ4dncfE9JeDlogSgOigBNcURQI3UYPj/mNuXkyWNC23dtkcyufyF
		y45M28nnJP2nLK4PBOA4oGbYAaiJWg1/STJ/STqTfjaznYBNOx5KHmufL9cX
		s7g+EICdgJqhANRA7Yb/4+yl6Uz3Or/g+YdlcvXNt+1MdrVXSdqaxfWBAJSA
		GqEAVFx9h//jzkwPnVnvoyccksXFbfNtO5PH2heLEoDqoATUBAWgwhj+e7jO
		T2cO3+Bnn7g0i8vvUwK2ZHF9IAAloAYoABXF8H+KC9KjlmZbAnqHUQJQJZSA
		iuNbABXkFw0dl7a6WyQNRmcpoOuSmfQVtmnHdBYX99Ghw9OZ7nWSzpTUlXSX
		S7ea7G7JH3DZAw31HpA3HlOjd1hPdrRJR5jrJDctd9eAST8l/myiOCaTTvMc
		++y270QHQX/xQ6ZiGP5zsjFpNy+1ddtmsri4X/D8wzpLOs9rTbdut8237Zz3
		r1/73Gd0e+1zJD+nJ73cpOdkkROYB0pABVEAKoThPw9mY0mr8cqsSkC/uGTp
		2sEzze1yd79UUibvOwDmgBJQMRSAiuDMfyH8s8lM95KsjgP6zYcHjuhIv2xm
		b5N0fHQe1BIPC6oQCkAF8Ml/UT6dHHvYq+zqWzrRQebKV59+aNrY+QZJ75SU
		yTMOgANgJ6AiKAAlxyf/vihdCZAkHx54Zsf0hya7LDoLaoedgAqgAJQYn/z7
		x90+1Xro2P9sW7em0VnmK10z+Cp3/W9JmbwFEZgFOwElRwEoKT75Z8BsXfLA
		sa8uYwnYdfGKU5rN3qckOy06C2qFnYASowCUEMM/O2XeCfALly1JlyQfl+uS
		6CyoFUpASVEASobhnz2Xf7L14PG/WMoSMKpmd2bgr132q9FZUCuUgBLiUcAl
		4hcNHZdaulUM/0yZ7Dwd9YNSfs3O1qnbHJu6wqQPRGdBrSxPzW7wi4aOiw6C
		uaMAlIQPn3ps2upeL274y9qjamjYxu741+ggC2WSN9uTvy7p76OzoFYG01b3
		i7w7oDwoACXAJ//cpJIuaa2f/Gp0kMWydeomD+66TNJXorOgVtgJKBEKQMHx
		yT9PfmVrbPLz0Sn6xbbeuytppr8g6QfRWVAr7ASUBAWgwLjhL1dbk/bUH0aH
		6De7dsd9Zr3LJfWis6BWeJVwCVAACopt/zz5A0mn+Spbp250kiwkG7ZvMvlf
		R+dA7XAcUHAUgAJi2z9f7va7VX+aWXOm+3ZJ90fnQO1wHFBgFICC4ZN/3vzW
		1pLJv4pOkTXbtOMhk/12dA7UEjsBBUUBKBCe7R/AG2+t6tb/kzXHJj4i6fbo
		HKilwbTV3UIJKBYKQEGw7R/Bb03GJ66PTpEXk9xMfxCdA7XFcUDBUAAKgG3/
		GCa9xySPzpGnZmvyUzLdFZ0DtcVxQIFQAIKx7R/mvuYLp66NDpG3Pccd/zs6
		B2qN44CCoAAEYts/kn/Mrqznd+OThn1cqsd9DygsjgMKgAIQhIf8xOrJPhad
		IYpdO3G/pNrc+4DC4mFBwSgAATjzD7d9ydhkre+Gd/cN0RkAcU9AKApAztj2
		j2eyG6MzROtJW6IzAHtwHBCEApAjtv0LY2t0gGhLx6emJN0XnQPYg+OAABSA
		nLDtXxzNZodX5EqSWelfe4xK4TggZxSAHLDtXygP69od344OURBT0QGAJ+E4
		IEcUgIyx7V84U3V7+M9srNejAKCIOA7ICQUgQ2z7F487T8Hbq2dN/l2gqDgO
		yAEFICNs+xdTo6F/j85QFL1G70fRGYAD4DggYxSADLDtX1wuPRydoSiWmPHv
		AkXHcUCGKAB9xvAvONcj0REK45HWQ9ERgDmgBGSEAtBHnPmXQi2f/w+UHPcE
		ZIAC0Cec+ZeE+6HREQrj8EePiY4AzAP3BPQZBaAP+ORfIg07LDpCUcx02kdF
		ZwDmiZ2APqIALBKf/MvFXcdGZyiKRkNPi84ALAA7AX1CAVgEPvmXj0knRWco
		CnN/VnQGYIHYCegDCsAC+UVDx6Wt7hbxyb9sKAB7uPkLojMAizCYtrpbKAEL
		RwFYALb9S+14v2TF8dEhCuK06ADAInEcsAgUgHnie/7l1017Z0RnKAh2AFAF
		PCdggSgA88CZfzW46UXRGQriE9EBgD7hnoAFoADMEdv+VWKrohMUQWts8s0y
		/UF0DqBPOA6YJ4sOUAZs+1dP15unLB3ftiM6RxF0RgbfI+l3onMAfbI9cT/H
		xqf+LTpI0bEDcBBs+1dTU93R6AxF0RqbfIdk74vOAfQJxwFzRAE4ALb9q8uk
		X/Ur+e9/r9bYxFsle090DqBPOA6YA34AzoJP/tXmppPTf1pxbnSOImmNTbxT
		8j+KzgH0CTsBB0EB2A8++deFvy06QdG0xqZ+W+7/IzoH0CfsBBwANwE+CTf8
		1Uyj99LW+u1fjo5RNJ3hgXfL7HejcwB9wo2B+8EOwD7Y9q+hnr3XKcJP0Rqf
		+j3uCUCFcBywHxSAPdj2ryt7aXd44NXRKYqoNTbxTpneFZ0D6BOOA56ETz7i
		xT7Q/Um7eaqt2/bD6CBF1BkZfJek34vOAfTJZNJpnmOf3fad6CDRar8DwCd/
		SDo+7XQ/EB2iqFpjk78v2W9H5wD6hJ2APWpdADjzx+Ncl8yMrPjV6BhF1Rqb
		+CNJvx+dA+gT7glQjY8AuNsf+zGjhi5orZ/8YnSQouqsWfFWOc8KQGXU+tsB
		tSwAnPnjAL6X9vxnD9k49c/RQYqqMzzwTpnxrABURW3vCajdEQDDHwfxjFbD
		bvDVQ8+ODrIYfsXprayu3Rqf+p+S3pHV9YGcDaat7pY6HgfUqgAw/DEXLp3U
		te6WMpYAl6wzMnhV+t1HNvnq0w/Nap3W2OR75bxBEJVRyxJQmyMAhj8W4H53
		H26PT90cHWQu/MJlSzrt5GqTLt/9N/TFZEnzYlu37ZGs1uyMrHib5H+Y1fWB
		nNXqOKAWBYDhj0XYaea/nGyY+lR0kAPxS1Ycn3b97yW96In/g305Ue8iG596
		OKu1uTEQFVObElD5AsDd/ugHl3+k9diSX7fNt+2MzvJk6fDAqJv9L0k/Mcs/
		cnPSbr4sywcddYYH3yzTn2R1fSBntfh2QKULAJ/80Wfb5fZfW+MTX4gOIj1e
		bv9K0tqD/9P29cSWvMw23PpAVnk6I4NvkfS+rK4P5KzyOwGVLQAMf2TF3T7V
		a3XfvvTT2+8JWf+K01ud7z76X0z+bklPn8cvvSVpNy9gJwCYs0qXgEoWAIY/
		cpCa9JG0a3+w9DMTd+WxoI+ecEinc/hljZ7e5qaTF3iVW5Oen28bt/+gv+l+
		bGZkxZtMflVW1wdyVtkSULkCwPBHznqSbjTzDzSnu2O2acd0vxeYXr1yqNHw
		18j9tTL9ZB8ueXvS6Pycrb/7e3241n7NrFnxm+Z+lSr4Mwa1VMkSUKk/nAx/
		BHtE0ufN9fFkfPLaxVzIL1l2QtpNXi/pYkmn9iXdE92ZdJrnZfkDbWZk4A0m
		+zNV7OcMaqtyJaAyDwLirX4ogMMlvcJNb1/shbrd5s9K+m1lM/wlaWXa6n7R
		L17+rIyur/bY1F+46dckeVZrADmq3FsEK1EA+KofsCDL06SxxS9ZdkJWC7Q3
		TF5NCUCFLE/NtlSlBJS+ADD8gUVwndLpJl9+bPXASVkt0d4webW7Xqfd90sA
		ZVeZElDqAsDwBxbPpOc0G7Z115plz81qjfb45Afc9WuiBKAaKlECSlsAGP5A
		/5j07IY3t+waHlqW1Rrt8ckPuIydAFRF6UtAKQsAwx/oP5P9VNO6N02PDK3M
		ao322MQHKQGokFKXgNIVAIY/kKnjGureOL16ZWZ/vtpjEx90sytECUA1lLYE
		lKoAMPyBXBzbaPRunB4ZfF5WC7Q3TPyNu/8XUQJQDaUsAaUpAAx/IFfPaLhu
		mB4eeH5WC7THpz5ECUCFlK4EJNEB5sIvGjoutZQn/AF5Mv1kQ3bDzJqh89sb
		tt2axRLt8akPzQwPyMw+oP58IPmBpG9KmpTpWyb9m9wedGlGkkx+iEyH99yO
		MflJkgb2/LWsT+uj3panZjf4RUOleGJg4QuAr3reMWnS4Ql/QIyfMO/eMLNm
		8IL2hslbsligPT71oZmRATfZBzX/IfygzDa79Pmu/IZDNkzeu5AMPjr0tO5M
		7yzJz5Fr1cJftgRoMG11r/dVz3upXXf7j6LDHEihn9HtZ5+4ND1qyWbJXhqd
		BZiHm1tjk2cs5gLpyMClLlvXr0CL5w+4+cvaG7Z/PasVZtYMvtZcf6ODl4Ce
		pE1mfk2ztXOjrbvvsX7mcMnStctfbN3GZW76eUlH9fP6qI0vJQ/uepltvXdX
		dJDZFHbLy69UIz1q6UcZ/kAR2NHmjc2dkcEXZbVCe8Pkh032S5K6s/wjM+a6
		uuu+sjU2eXGyYepT/R7+kmSSt9Zv/3IyPvm6ZCZ9tqR3yPX9fq+DyjszPfqQ
		a/zK4s7ZwgZLb11xlaRXROcA8LijJH2uM7Iys1KejE1cY/aUEuAufaKb9FYk
		45OvWzo+NZXV+k9mm3Y81BqbfG/ih50o1+9IejSvtVEB7qPprYPvi44xm0IW
		gHRk4FK5vzE6B4CnOELqbeqsGTw7qwWSDRMfMffXSurKdJfczm6PTb5q6ae3
		35PVmgdjG295tDU++QdJ01bKbCwqB0rI9eZ0ZMXa6Bj7U7gC4KuHnu2yq6Nz
		AJjVYXJd11mz8rysFkjGpz4qNc5JWo+8oDU+8aWs1pkvu3biX1obJtaY7DWS
		dkbnQTm4/INZvnVzoQpVAHxUzbSRflTSMdFZABzQofLexs7I4MuyWqA1dudN
		WZzx90MyNnFNr9E9Q9Id0VlQCk9Lu8lHfFTN6CD7KlQBSKcH38pNf0BpHCJp
		Qzqy4qLoIBGWrL9rInF/kaTro7OgFM5OOyt+KzrEvgpTAPySZSfI9I7oHADm
		ZanL16drVqyJDhLBxqceTtrNVS59IjoLSsD993310LOjY+xVmALQ6Sbvk3RY
		dA4A89Z290+mw4OXRAeJYOu2zbReOPmfXfp4dBYU3qGdRve90SH2KkQB6AwP
		vNikn4/OAWDB2m76VDo88IvRQSLYleq1jj3stZI+F50FxWbSq7P8Ku18FKIA
		yOzPVfCnEgI4qKab/W26ZvBV0UEi2NW3dJJ2c1TyTN6bgMowqVeIZwOEF4DO
		msELJJ0enQNAXyTu+kg6PPia6CARbN22R7qejEp6MDoLCu0/doYHzokOEV4A
		5Prv0REA9FXTTX87s2bg16ODRFg6vm2H7X7NMXAAjfDZF1oAZtYuf4GkzB4m
		AiCMmdv7Z9YMXhEdJEIyPrWOmwJxQOYvn1674tTICLE7AN54kzj7B6qqYa6/
		nhlZ8RvRQSK0mvYWSQ9F50BhWdP1psgAYQXAV59+qDkv+wEqzkz+/pmRgTdE
		B8mbXTtxv7v/XnQOFJe7X+pnn7g0av2wAtBtPLpa0uFR6wPIjZnszzsjg78T
		HSRvreMO/18u3RudA4V1ZPfopauiFo/bAVDvF6LWBhDiPenIisujQ+TJrr6l
		I9kfR+dAcbkrbBaGFAAfPfkoyS6MWBtAHG90w17pG6X14GN/I+k70TlQWKt8
		dChkNzykAHSnW2dJWhKxNoAwdybrt38lOkTebOu9uyR9ODoHCuuQdDp9ScTC
		MTsAxhv/gLpx2f9vkkfniNBrdK+JzoACC5qJUfcAUACAeum2Gv7J6BBRlqy/
		a0LSzdE5UFhnRSyaewHw1acfKumFea8LINQ3bP3kv0eHCLYxOgAK64w9szFX
		uReAtLHzNEntvNcFEMh5S57cb4iOgMJqd5oP5/5UwNwLgMmW5b0mgGBNbY6O
		EC057vCvS3okOgeKqdGzU3JfM+8F3ZT7bxJAqF6ys31bdIhodvUtHbluic6B
		YvKAD8f5FwDvUQCAGjHXvbb5tp3ROYrApKnoDCimWhQAU+OkvNcEEMdN26Iz
		FIVTADALMz857zUDvgboR+W/JoAw7ndHRygKk++IzoDCOjrvBSOeA8ALgIBa
		sQeiExSFW/NH0RlQTC4dlveaFAAAmXKzh6IzFIWbPRydAcVk0hF5rxlRAHJ/
		2AGAQCYKwB49TVMAMJvcPxyHvQ4YQE30erV8/j8wT7n/OYkoADwIA6gT49hv
		r4aW5L7Ni9LIfTbm/xwAOQUAqJGIs82isl7vyOgMKCavQwEwNSgAQJ24HRMd
		oShMvdy/6oVysDoUAMn5ShBQJw3e/7FXxNPeUBq5z8aAIwDdk/eaAAK5lkdH
		KAqTBqIzoJhcyv2BWfkfAbjuyntNAJH8uX7F6a3oFEXgFADMwsxyf0pkwD0A
		PAoTqJl257uP/XR0iGg+OtSW6T9E50AxWS//D8e5F4Bew9kBAGrGvHdudIZo
		adr5GQU87hXl0FOv+jsArene/5W0K+91AQRq6JzoCOG6jfOiI6CwplsPTd+R
		96L5HwFs2jEt+TfyXhdAINeZvup59f46YEPD0RFQWP9oW+/N/YNx0KOA7aaY
		dQEEWdJJOq+MDhFlemRopVy1vw8Cs3D/YsSyMQXAnQIA1IxJl0VniNJQenl0
		BhRZI2QmhhSAZNeSmyTtjFgbQJgXzaxd/oLoEHnz0RMOkew10TlQWDsTP/Qr
		EQuHFADbfNtOlzZGrA0gjKlnb48OkbdO5/BflXRcdA4Uk0tjtvGWRyPWDnsd
		cKPnn4haG0AMk126a3igNg/D8StOb8n1W9E5UFwNKWwWhhWAZtr9HO8FAGqn
		2TR7T3SIvHS+9+jrTXpOdA4UlT/QnEk3R60eVgBs045pk30yan0AYV7RGR54
		eXSIrPnwwDPN/V3ROVBcJvvk7q/GxwgrAJLU7fX+TFIvMgOA/Jk13r/75rjq
		6pj9iaQjo3OgsHp7ZmCY0AKwZOP2SZlxMyBQMy5/bnfmsD+OzpGVdM3AK036
		hegcKDIfX7Jx+2RkgtACIEnq9d4XHQFA/lz2G+nI4Kujc/TbruGhZe72gegc
		KDoLn33hBaA1PvUViQcDAXXk0l9Nrz1lRXSOfvHhgSOa6v692PrHAflNrbHJ
		f4hOEV4AJMl7jd8U9wIAdXRko9f8gl+yovR3yvsVp7dSs3Uy1e5hR5iXnpu/
		JTqEVJAC0N448U0z+3B0DgAhnpV2/bO+dvDp0UEWyq9Uo/PdnddIell0FhSb
		mX24vWH716NzSAUpAJLUtJm381wAoLZWpj19yUdO/anoIPPlo0Ptzj8Nfoyb
		/jAHDzcbemd0iL0KUwBs/d3fc+n3o3MACLOyo/Sm6dXLB6ODzJVfuOzItNPd
		xPDHXLj779q1E/dH59irMAVAklpjU38p6XPROQDEMOk5jUbjH9LVAyPRWQ5m
		evXKobSdfFWuc6OzoBQ+3wL8uXMAABJNSURBVBqf+ovoEPsqVAEwyZNG5zWS
		vhOdBUCYY7xh6zsjg3/uo0Pt6DD7k46suLzR6P2jpJXRWVACru8nTfslkzw6
		yr4KVQCk3UcBkl6rgv2LApArk/SGdKZ7e2dkxc9Fh9lr1yuWn9wZGfyMy/+P
		pMOi86AU3Ey/UqSt/70KVwAkqTU2+XlJ/yM6B4BwyyXfPDMycI1fsuyEqBA+
		OnR4Z2Tw95pp4w5Jq6JyoIzsvcnYZCGfeFvIAiBJydjklWb2oegcAMKZyS5L
		u8k9MyMD1+xaO7g8r4V9eOCImeGBN6Yz3bskvUtSpd9fgP5y198lYxO/G51j
		Nkl0gNmY5P6MQ38t/c6jx8v8wug8AMK1THZZs6dXdUYGN5n7R5oPTW+0rffu
		6uciLlm6dvBM6/plqdmo8VQ/LMz1rSXN1xbt3H9fFh3gYHx06PC0071RrjOi
		swBzdHNrbHJR/72mIwOXumxdvwJVlz/gss/K7MZes7tl6ae337Ogq6xe/hPd
		hp0tb5zbM7/IpNI/mRCBXP836aRn2qYdD0VHOZDCFwBJ8tGhp6Wd7hfk+uno
		LMAcUADi3C/ThLlt70nbG+4/VEOPuNuDkmTeO1TSET1rHG3mJ8t90GTLXTpZ
		BT4SRancnrTT82zdju9HBzmYwh4B7MvWbfuhrzntvNR2bWYnAMABHC/X8S4/
		1yS5ac8G7O5dWLfdn3lMvudvWXH3Z1FCNpF0GhfY2GThh79UosZrG259INHS
		C2T6RnQWAACeyCaSTuNc++y20jzHpjQFQKIEAACKqHzDXypZAZAoAQCAIinn
		8JdKWAAkSgAAoAjKO/ylkhYAiRIAAIhU7uEvlbgASJQAAECE8g9/qeQFQKIE
		AADyVI3hL1WgAEh7SkCr+XKZvhmdBeiHrmxKpqvMdbW7fUrSFknfjs4F1Nzt
		SbtzVhWGv1SSJwHOFU8MREEs+kmAs/HhgSM61lxp3j1Tapwj85dKOjyLtQA8
		QWme8DdXlSoAkuRrTjs6FU8MRKjMCsCT+aia6cyKc1y9y012qXhbHZCB6mz7
		76tyBUBiJwDhcisA+/K1g09Pe3q9pDdIenre6wMVVblP/ntV4h6AJ7N1236Y
		tJrnc08A6sTWT/57a2zy3Um7eaLc3yr5A9GZgJKr7PCXKloAJEoAwtyhRu9N
		kQFs3bZHWuNT70s6yQp3+6gK/D5yoMAqPfylih4B7IvjAOSkK9P/TJ5x2Hvs
		6ls60WH21RlZ8XOSXyPp+OgsQElUfvhLNSgAEiUAmfuOGr3R1vrtX44OMhtf
		+9xnpN76qFznR2cBCq4Ww1+q8BHAvjgOQHZsIjX9pyIPf0my9Xd/Lzlt8uWS
		/jg6C1BgtRn+Uk12APbiK4Los68lvd5q27j9B9FB5mNmZOANJvtT1eQDADA3
		1fyq34HUqgBIHAegb65LHtx1qW29d1d0kIWYGR74ZTP7oGr4MwDYj1p98t+r
		dp8AbN22HyZaeh7vDsAi3JI81v75sg5/SWqPT33IXW+IzgHEs4mk07ygbsNf
		qmEBkHh3ABbOXPcknqyyzbftjM6yWO3xyffLdFV0DiBQpZ7tP1+1LAASNwZi
		QX6Uyi+y8Tu+Gx2kX5LW5FtlujE6BxCgltv++6ptAZA4DsD8mPt/Wzo+NRWd
		o59snbpJL3m1pPujswD5qe+2/75qXQAkjgMwZ+PJ+NTHokNkwcbv+K7cfzk6
		B5CTWm/776v2BUBiJwAH4w8k3d5vRKfIUmt86nMyWxedA8gWn/z3RQHYg50A
		zMbV+O/2me3fjs6RtSTtvknSw9E5gIzwyf9JKAD74MZAPJm57mk9eOyHo3Pk
		wT6z/dsye190DiADtb/hb38oAE/CcQD21ZO/x7ZuTaNz5CVpTf8FrxFGtbDt
		PxsKwH7YhlsfSLT0AkpAvbn0rdaS5KPROfJk6+55UGZ/FZ0D6I/6Pd53PigA
		s+CeAMj9Klu3bSY6Rt6Shv2lpG50DmCROPM/CArAAXAcUGu9llTLu+Lt2on7
		JV0fnQNYOLb954ICcBAcB9SUaauNT/1bdIwo5v6R6AzAwrDtP1cUgDngOKB+
		3PWp6AyRmruWbJBUu+MPlB7b/vNAAZgjviJYK95qdNZHh4i052VHX4vOAcwD
		X/WbJwrAPHBPQD2Y7B5bf/f3onOEM22JjgDMDWf+C0EBmCeOA6qv57olOkMh
		dP1L0RGAOWDbf4EoAAvATkC1mXo3R2cogqSb3BmdATgwPvkvBgVggdgJqLBG
		k/9PJe35RPVgdA5gFnzyXyQKwCJwY2A1dXvd+6IzFIZpe3QEYD+44a8PKACL
		xHFA9SxZ0v1hdIbCcOcHLAqGbf9+oQD0AQ8LqpolbHvv4bweGIXCQ376iQLQ
		J5SAynikjs//n01D9lB0BmA3hn+/UQD6iBsDK2FXdIBCMU1HRwDEDX+ZoAD0
		GfcElN5h0QGKpCcdEZ0BdceZf1YoABngOKDUDvGzz06iQxSFUQAQim3/LFEA
		MsJxQIn95PePjI5QGC7+XSAK2/4ZowBkiOOAcupM+3OiMxSFyU6KzoA6Yts/
		DxSAjHEcUD4N+UB0hiLw0aG2izKEvLHtnxcKQA4oAeXiFABJ0syMlknifgjk
		iOGfJwpATrgnoERMPx0doQianr4wOgNqhTP/nFEAcsQ9AaVxlo+qGR0iXKNx
		bnQE1AVn/hEoADnjOKAUjupMD9T+02/PnQKAHLDtH4UCEIDjgOIz6eXRGSJN
		r14+aNKJ0TlQeWz7B6IABOE4oOAadrlLFh0jSqPR/MXoDKg6tv2jUQACcRxQ
		YK5TOiMrfyY6RgSXzOSvjs6BKmPbvwgoAME4Diiuhnq/Ep0hQjqy4jyXeAAQ
		ssK2f0FQAAqA44Biculyv3j5s6Jz5M787dERUFVs+xcJBaAgOA4opCVp0nhz
		dIg8zaxe8bNycfc/MsC2f9FQAAqE44ACcr3OhweeGR0jL9b0d0dnQCWx7V9A
		FICC4TigcA7rmK6KDpGHdHhgVK7zo3Ogatj2L6rafs2p6HzNaUen2rVZrjOi
		s0Ay612UbNi+KTpHVnz16Yd2GjvvNImX/6CP2PYvMnYACorjgILpNd7voycf
		FR0jK93GzqsY/ugztv0LjgJQYBwHFIebTk5n2h+MzpGFdHhg1KXXRedAlbDt
		XwYcAZSAjw49Le10vyDnLXXR3PXf2uOT74/O0S+7Ll5xSrPpN0s6MjoLKuP2
		pJ2ex/AvPgpASXBPQGF0zfXKZHzy2uggi+Wjy34ynUm+LGl5dBZUBWf+ZUIB
		KBFKQGE8JjVe1hq786boIAvlwwNHpA3byq4S+ofhXzbcA1Ai3BhYGIdI3fHO
		2uUviQ6yEL7qecekZpsY/ugjbvgrIQpAyXBjYFHY0eo1rk9HBi6NTjIffsmK
		49NmZ4ukF0dnQVVww19ZUQBKiJ2Awljisr+bGR54YxleHTyzevkZna5/TaYX
		RGdBZfDJv8QK/0MLs+OegEIZT9rNX7J1234YHWR/ZtYMXmGuv5TUjs6CquDM
		v+woACXHVwSLw6V/abi9PhmfuC46y16PrR44KWno/ZJdFJ0FlcJX/SqAAlAB
		lICi8Q1JL3mjbdz2rbAEFy5bkrabb5HsHZIOicqBSmL4VwQFoCI4DiicGZd/
		sufJu5eOb9uR16J+4bIlnSXJa+T+TpP9VF7roi7Y9q8SCkCFsBNQSB2Xf8LM
		PpScNvklu1K9LBbZ9YrlJzc7jctk+nVJx2axBmqPT/4VQwGoGEpAcbn0LZM+
		LtPnk+n0q7Zpx/Rirjc9MrTSrHue9eyVMn+x+POM7DD8K4gfGBVECSiFxyT/
		B6nxTZe2m2t7kuhfNJ08pDNuf3DvToEPDxwh6YiOmsc2zJe7abl7b8hkZ0k6
		Lva3gJpg+FcUBaCiKAGl95i4eQ/xGP4VRgGoMG4MBLBw3PBXdRSAiqMEAJg/
		hn8dUABqgBIAYO4Y/nVBAagJSgCAg2P41wkFoEYoAQBmx/CvGwpAzVACADwV
		w7+OKAA1RAkA8GMM/7qiANQUJQAAw7/eKAA1RgkA6ozhX3cUgJqjBAB1xPAH
		BQCiBAD1wvDHbhQASKIEAPXA8MePUQDwOEoAUGUMfzwRBQBPQAkAqojhj6ei
		AOApKAFAlTD8sX8UAOwXJQCoAoY/ZkcBwKwoAUCZMfxxYBQAHBAlACgjhj8O
		jgKAg6IEAGXC8MfcUAAwJ5QAoAwY/pg7CgDmjBIAFBnDH/NDAcC8UAKAImL4
		Y/4oAJg3SgBQJAx/LAwFAAtCCQCKgOGPhaMAYMEoAUAkhj8WhwKARaEEABEY
		/lg8CgAWjRIA5Inhj/6gAKAvKAFAHhj+6B8KAPqGEgBkieGP/qIAoK8oAUAW
		GP7oPwoA+o4SAPQTwx/ZoAAgE5QAoB8Y/sgOBQCZoQQAi8HwR7YoAMgUJQBY
		CIY/skcBQOYoAcB8MPyRDwoAckEJAOaC4Y/8UACQG0oAcCAMf+SLAoBcUQKA
		/WH4I38UAOSOEgDsi+GPGBQAhKAEABLDH5EoAAhDCUC9MfwRiwKAUJQA1BPD
		H/EoAAhHCUC9MPxRDBQAFAIlAPXA8EdxUABQGJQAVBvDH8VCAUChUAJQTQx/
		FA8FAIVDCUC1MPxRTBQAFBIlANXA8EdxUQBQWJQAlBvDH8VGAUChUQJQTgx/
		FB8FAIVHCUC5MPxRDhQAlAIlAOXA8Ed5UABQGpQAFBvDH+VCAUCpUAJQTAx/
		lA8FAKVDCUCxMPxRThQAlBIlAMXA8Ed5UQBQWpQAxGL4o9woACg1SgBiMPxR
		fhQAlB4lAPli+KMaKACoBEoA8sHwR3VQAFAZlABki+GPaqEAoFIoAcgGwx/V
		QwFA5VAC0F8Mf1QTBQCVRAlAfzD8UV0UAFQWJQCLw/BHtVEAUGmUACwMwx/V
		RwFA5VECMD8Mf9QDBQC1QAnA3DD8UR8UANQGJQAHxvBHvVAAUCuUAOwfwx/1
		QwFA7VAC8EQMf9QTBQC1RAnAbgx/1BcFALVFCag7hj/qjQKAWqME1BXDH6AA
		oPYoAXXD8AckCgAgiRJQHwx/YC8KALAHJaDqGP7AvigAwD4oAVXF8AeejAIA
		PAkloGoY/sD+UACA/aAEVAXDH5gNBQCYBSWg7Bj+wIFQAIADoASUFcMfOBgK
		AHAQlICyYfgDc0EBAOaAElAWDH9grigAwBxRAoqO4Q/MBwUAmAdKQFEx/IH5
		ogAA80QJKBqGP7AQFABgASgBRcHwBxaKAgAsECUgGsMfWAwKALAIlIAoDH9g
		sSgAwCJRAvLG8Af6gQIA9AElIC8Mf6BfKABAn1ACssbwB/qJAgD0ESUgKwx/
		oN8oAECfUQL6jeEPZIECAGSAEtAvDH8gKxQAICOUgMVi+ANZogAAGaIELBTD
		H8gaBQDIGCVgvhj+QB4oAEAOKAFzxfAH8kIBAHJCCTgYhj+QJwoAkCNKwGwY
		/kDeKABAzigBT8bwByI0ogMAdWMbbn0gaTVfLunm6Czx/Nak3TmL4Q/kjwIA
		BLB1236YPNY+W26borME2pq0O2fbuh3fjw4C1BEFAAhim2/bmTx07LCZfSg6
		S4D1yYO7LrR19zwYHQSoK+4BAIK5ZOnI4P8n6S3RWXJh9ufJaRNvtivVi44C
		1BkFACiIdPXAiDfsbyQ9PTpLRh4y068lGyb/LjoIAAoAUCh+ybIT0jT5qExn
		RWfpL/t61zqvXrphx93RSQDsxj0AQIHYtTvuS5ZMnifp7ZJ2Rufpg8fkujJ5
		8NgXM/yBYmEHACgoHx54Zsf0hyb7RZXxz6rrM6n7Gw7ZOPXP0VEAPFX5fqgA
		NdMZWflSqXeVpP8QnWVu/Fb19FutjVM3RicBMDsKAFASnbXLX6Ju420yrVIx
		/+x+xaQ/ao5NfsYkjw4D4MCK+EMEwAFMDw88v2n2my69QtKRwXF2utt6NfzP
		2hsmbwnOAmAeKABASfmFy5Z028kFPfmoydZKOjynpafl+oKZrWu2G9faum2P
		5LQugD6iAAAV4Bc8/7D00JkXq+cvkdlZks6QdEifLj8j6RuSbjLZTU3v3WTj
		Uw/36doAglAAgAry0aF2Z9qHGo3uKe62zKRlLl8m2eHmOsqlI2Q6VLt/Bjxq
		rodcelimR9y0w3q+wxp2d6/b29Fa+ugdtu6+x6J/TwAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACiX/wea9sTd0oPAIAAAAABJRU5E
		rkJggg==
		</data>
		<key>customImageFileExtension</key>
		<string>png</string>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>15</integer>
		<key>processesInput</key>
		<false/>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<false/>
		<key>useAutomaticInputType</key>
		<false/>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
